.faq-page {
	font-family: Arial, sans-serif;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 0 0 0;
	box-sizing: border-box;
}

.head {
	background: var(--bg-color1);
	color: white;
	padding: 40px 60px;
	margin-bottom: 30px;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.head h1 {
	margin-bottom: 25px;
	color: white;
	font-size: 4rem;
	text-align: left;
}

.head .right-aligned-text {
	position: absolute;
	right: 200px;
	top: 50%;
	transform: translateY(-50%);
	text-align: right;
	font-size: 1.8rem;
	max-width: 40%;
}

#title {
	color: #efbf04;
}

#support {
	margin-bottom: 10px;
	margin-left: 5px;
	font-size: 1.6rem;
	text-align: left;
}

.head input {
	width: 100%;
	max-width: 300px;
	padding: 10px;
	border: 1px solid rgba(0, 254, 238, 0.3);
	color: white;
	border-radius: 5px;
	margin-top: 20px;
	background-color: transparent;
	font-size: 1.5rem;
	display: block;
	margin-left: 0;
	margin-right: auto;
}

.faq-section {
	margin-bottom: 40px;
	padding: 0 2rem 0 0;
	display: flex;
	align-item: flex-start;
	min-height: 100%;
	padding: 3rem;
}

.faq-div1 {
	display: flex;
	flex-direction: column;
	justify-items: center;
	text-align: center;
	width: 40%;
	padding: 0.5rem;
	margin: 0;
	top: 20px;
	/* height: 10%; */
}

.faq-div1 .spline {
	height: 550px !important;
	border-radius: 75px;
}

.faq-section h2 {
	font-size: 2.5rem;
	margin-bottom: 10px;
}

.faq-section p {
	font-size: 1.6rem;
	margin-bottom: 20px;
}

.faq-list {
	width: 60%;
	padding-right: 7rem;
	padding-left: 7rem;
	display: flex;
	flex-direction: column;
	min-height: 30%;
}

.faq-item {
	border-bottom: 1px solid #eee;
	padding: 10px 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.faq-item h3 {
	font-size: 1.5rem;
	margin: 0;
	flex: 1;
}

.toggle {
	font-size: 24px;
	cursor: pointer;
	padding-left: 10px;
}

.answer {
	font-size: 1.4rem;
	margin-top: 10px;
}

.foot {
	background: var(--bg-color1);
	color: white;
	padding: 40px 20px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.foot h2 {
	font-size: 2rem;
	margin-bottom: 10px;
}

.foot input {
	width: auto;
	padding: 10px;
	border: 1px solid rgba(0, 254, 238, 0.3);
	color: white;
	border-radius: 5px;
	background-color: transparent;
	font-size: 1.5rem;
	display: block;
	margin: auto;
}

.hr {
	width: 100%;
	height: 2px;
	margin-top: 60px;
	margin-bottom: 40px;
	border: 1px solid grey;
}

.button-group {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}

.button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s, color 0.3s;
}

.button-primary {
	background-color: var(--main-color);
	color: black;
	font-size: 12px;
}

.button:hover {
	opacity: 0.9;
}

@media (max-width: 1200px) {
	.head .right-aligned-text {
		font-size: 1.5rem;
	}
	.faq-div1 .spline {
		height: 450px !important;
	}
}

@media (max-width: 1100px) {
	.head .right-aligned-text {
		right: 30px;
	}

	.faq-div1 .spline {
		height: 350px !important;
	}
}

@media (max-width: 992px) {
	.head .right-aligned-text {
		position: static;
		transform: none;
		text-align: left;
		margin-top: 20px;
		max-width: 100%;
	}
}

@media (max-width: 768px) {
	.head {
		padding: 30px;
		align-items: center;
	}

	.head h1 {
		font-size: 2.4rem;
	}

	.head input {
		margin: auto;
	}

	.head .right-aligned-text {
		font-size: 1.6rem;
	}

	.faq-section h2 {
		font-size: 2rem;
	}

	.faq-section div {
		width: 100%;
		padding: 1rem;
	}

	.faq-section {
		display: block;
	}

	.faq-div1 .spline {
		height: 450px !important;
		width: 450px !important;
		margin: 0 auto;
	}

	.faq-item h3 {
		font-size: 1.5rem;
	}

	.foot h2 {
		font-size: 2rem;
	}

	.foot p {
		font-size: 1.5rem;
	}

	.button {
		padding: 8px 16px;
		font-size: 1.4rem;
	}
}

@media (max-width: 480px) {
	.head,
	.foot {
		padding: 30px 15px;
	}

	.faq-section {
		padding: 0 15px;
	}

	.button-group {
		flex-direction: column;
	}

	.button {
		width: 100%;
	}

	.faq-div1 .spline {
		height: 300px !important;
		width: 300px !important;
	}
}
