.footer {
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 5px;
	justify-content: space-between;
	border-top: 1px solid grey;
}

.footer .mainFooter {
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 10px;
	padding-bottom: 15px;
}

.footerDescription {
	margin-left: 10px;
	max-width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.footerDescription h2 {
	font-size: 40px;
}

.footerDescription p {
	color: grey;
	font-size: 12px;
}

.footer h4 {
	font-size: 16px;
}

.quick,
.help,
.social,
.legal {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.footer ul {
	margin: 3px;
}

.footer ul li {
	font-size: 16px;
	list-style-type: none;
	margin-top: 6px;
	margin-bottom: 6px;
}

.footer ul li a {
	text-decoration: none;
	color: grey;
}

.footer hr {
	width: 100%;
	height: 2px;
	margin-top: 5px;
	border: 1px solid grey;
}

.footer .disclaimer {
	display: block;
	font-size: 13px;
	color: grey;
	margin: auto;
	margin-top: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}

@media only screen and (max-width: 600px) {
	.footer .footerDescription {
		grid-area: description;
		max-width: 90%;
		margin-bottom: 10px;
	}
	.footer .footerDescription p {
		width: 100%;
		display: block;
	}
	.footer .mainFooter {
		display: grid;
		grid-row-gap: 15px;
		grid-template-areas:
			'description description'
			'quick help'
			'social legal';
	}
	.footer .quick {
		grid-area: quick;
	}
	.footer .help {
		grid-area: help;
	}
	.footer .social {
		grid-area: social;
	}
	.footer .legal {
		grid-area: legal;
	}
	.footer .disclaimer {
		text-align: center;
	}
}
